

server {
    sendfile off;
    listen       80;
    # server_name  dev.twars.docker;


    charset utf-8,gbk;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location /api {
        proxy_pass http://bff:3000;
        rewrite /api/(.+)$ /$1 break;
    }


    location "/web" {
       root  /var/twars/web/;
       rewrite '^(.*)$' '/index.html' break;
    }

    location ~ "^/web(.*)\.(js|css|map|png|woff|woff2|svg|ttf|otf|eot)$" {
    		    add_header Access-Control-Allow-Origin *;
            root  /var/twars/web/;
            rewrite ^/web/(.*)$ /$1 break;
        }

    location / {
        alias  /var/twars/web/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
