@base: #EFF3F8;
.no-padding {
  padding: 0;
}

body {
  background: @base;
}

#paper-editor {
  width: 70%;
  margin: 2px auto 0;

  .paper-header {
    background-color: #307ECC;
    color: #FFF;
    font-size: 14px;
    line-height: 38px;
    padding-left: 12px;
    clear: right;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  #paper-body {

    #paper-info {
      padding-top: 40px;
      .label-control {
        text-align: right;
        line-height: 36px;
      }
    }

    #paper-logic {
      padding-top: 40px;
      .logic-homeWork-info {
        line-height: 30px;
        margin-right: -30px;
      }
    }


    #paper-section {
      .split-border {
        border: 0.5px solid #CCC;
        margin: 15px 0;
      }

    }

    #paper-submit {
      padding-top: 20px;
      .btn {
        width: 40%;
      }
      .alert-block {
        margin-top: 20px;
      }
      .message-hint {
        margin-bottom: 20px;
      }
      .warning-message {
        display: none;
      }
      margin-top: 10px;
      .btn-primary {
        width: 200px;
        height: 35px;
      }
      .btn-default {
        background-color: #DDDDDD;
      }
    }

  }

}